# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=qadevanshu@gmail.com
# EMAIL_PASS=ynwjy tvkm sqmd kvze
# EMAIL_TO=qadev432@gmail.com
# EMAIL_SUBJECT="✅ Test Report - Playwright Automation"




EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=qadevanshu@gmail.com
EMAIL_PASS=xwqiyjeaystzxbot
EMAIL_TO=qadev432@gmail.com
EMAIL_SUBJECT=✅ Test Report - Playwright Automation
